# splitter-service

./: README.md  pom.xml
src/main/java/com/example/: MySpringBootAppApplication.java
src/main/java/com/example/controller/: SplitterController.java
src/main/java/com/example/model/: SplitResult.java
src/main/java/com/example/processing/route/: FileProcessingRoute.java  LineAggregationStrategy.java  MultiThreadedProcessingRouteThreadPool.java  MultiThreadedProcessingRouteWithSeda.java
src/main/java/com/example/service/: ProcessingService.java  SplitterService.java
src/main/resources/: AF+AKS 1-1.docx  CO-flowAKS.txt.txt  Co-flow.docx  Gpt-flow1.docx  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/processing/route/: MultiThreadedProcessingRouteThreadPoolTest.java
